requires 'Mojolicious'                      => '0';
requires 'Mojo::Pg'                         => '0';
requires 'JSON::XS'                         => '0';
requires 'JSON'                             => '0';
requires 'LWP'                              => '0';
requires 'LWP::Protocol::https'             => '0';
requires 'DBI'                              => '0';
requires 'DBD::Pg'                          => '0';
requires 'Mojolicious::Plugin::OpenAPI'     => '0';
requires 'Mojolicious::Plugin::SwaggerUI'   => '0';





